<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--    <link rel="stylesheet" href="css/main.css">-->
    <!--    <link rel="stylesheet" href="css/adaptive.css">-->

    <link rel="stylesheet" href="plugins/animate.min.css">
    <link rel="stylesheet" href="plugins/magnific-popup.css">
    <link rel="stylesheet" href="plugins/hover.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/adaptive.css">
</head>
<body>


<div id="header">
    <div id="header-container">
        <div id="burger">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                 x="0px" y="0px"
                 width="612px" height="612px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;"
                 xml:space="preserve">
<g>
	<g id="_x33__1_">
		<g>
			<path d="M61.2,122.4h489.6c33.782,0,61.2-27.387,61.2-61.2S584.613,0,550.8,0H61.2C27.387,0,0,27.387,0,61.2
				S27.387,122.4,61.2,122.4z M550.8,244.8H61.2C27.387,244.8,0,272.187,0,306c0,33.812,27.387,61.2,61.2,61.2h489.6
				c33.782,0,61.2-27.388,61.2-61.2C612,272.187,584.613,244.8,550.8,244.8z M550.8,489.6H61.2C27.387,489.6,0,516.987,0,550.8
				C0,584.613,27.387,612,61.2,612h489.6c33.782,0,61.2-27.387,61.2-61.2C612,516.987,584.613,489.6,550.8,489.6z"/>
		</g>
	</g>
</g>

</svg>
        </div>
        <div class="logo">
            <img src="images/pizza.png" alt="">
            <span>Pizza cheff</span>
        </div>
        <div id="menu">
            <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <style>.cls-1 {
                        stroke: #FFAF18B5;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 2px;
                    }</style>
                </defs>
                <title/>
                <g id="cross">
                    <line class="cls-1" x1="7" x2="25" y1="7" y2="25"/>
                    <line class="cls-1" x1="7" x2="25" y1="25" y2="7"/>
                </g>
            </svg>

            <a href="#" class="menu_item">Пиццы</a>
            <a href="#" class="menu_item">Напитки</a>
            <a href="#" class="menu_item">Доставка и оплата</a>
            <a href="#" class="menu_item">Контакты</a>
        </div>
        <div id="cart">
            <img src="images/shopping.png" alt="">
        </div>
    </div>
</div>


<div id="main">
    <div id="main-container" class="wow animate__slideInDown">

        <div id="main-info" class="wow animate__fadeInTopLeft">
            <h1>
                Самая вкусная пицца в мире <span>только в Pizza Cheff</span>
            </h1>
            <div id="main-advantages">
                <div class="advantage">
                    <div class="advantage-image">
                        <img src="images/hop1.png" alt="">
                    </div>
                    <div class="advantage-text">
                        <div class="advantage-title">
                            Лучшее тесто
                        </div>
                        <div class="advantage-description">
                            Мы создаем тесто только из
                            отборной итальянской муки
                            наивысшего качества
                        </div>
                    </div>
                </div>
                <div class="advantage">
                    <div class="advantage-image">
                        <img src="images/kitchen-pack2.png" alt="">
                    </div>
                    <div class="advantage-text">
                        <div class="advantage-title">
                            Лучшие повора
                        </div>
                        <div class="advantage-description">
                            Пиццы готовят самые
                            профессиональные
                            итальянские повара
                        </div>
                    </div>
                </div>
                <div class="advantage">
                    <div class="advantage-image">
                        <img src="images/seo-and-web3.png" alt="">
                    </div>
                    <div class="advantage-text">
                        <div class="advantage-title">
                            Гарантия качества
                        </div>
                        <div class="advantage-description">
                            Наша пиццерия получила
                            множество наград и
                            признаний по всему миру
                        </div>
                    </div>
                </div>
                <div class="advantage">
                    <div class="advantage-image">
                        <img src="images/holidays4.png" alt="">
                    </div>
                    <div class="advantage-text">
                        <div class="advantage-title">
                            Отборные рецепты
                        </div>
                        <div class="advantage-description">
                            Мы используем рецепты
                            от мировых лидеров
                            в изготовлении пиццы
                        </div>
                    </div>
                </div>
            </div>
            <div id="main-action">
                <a href="#" class="btn hvr-shutter-in-vertical">Выбрать пиццу</a>
            </div>
        </div>


        <div id="main-image" class="wow animate__fadeInTopRight">
            <img src="images/pizza_big.png" alt="">
        </div>
    </div>
</div>


<div id="products">
    <div id="products-container" class="wow animate__zoomIn">
        <div id="products-title">
            Выберите свою любимую пиццу
        </div>
        <div id="products-items">
            <div class="products wow animate__zoomIn">
                <div class="products-image">
                    <a href="images/Layer%202.png" class="magnific"><img src="images/Layer%202.png" alt=""
                                                                         style="height: 155px"></a>
                </div>
                <div class="products-title">
                    Мясная Делюкс
                </div>
                <div class="products-text">
                    Пепперони, лук, бекон, томатная паста, колбаски, перец, грибы, соус чили, ананасы
                </div>
                <div class="button">
                    <button class="product-button btn hvr-shutter-in-vertical">В корзину</button>
                </div>
            </div>
            <div class="products wow animate__zoomIn">
                <a href="images/Layer%203.png" class="magnific"><img src="images/Layer%203.png" alt=""
                                                                     style="height: 155px"></a>
                <div class="products-title">
                    Морская Премиум
                </div>
                <div class="products-text">
                    Перец, сыр, креветки, кальмары, мидии, лосось
                </div>
                <div class="button">
                    <button class="product-button btn hvr-shutter-in-vertical">В корзину</button>
                </div>
            </div>
            <div class="products wow animate__zoomIn">
                <a href="images/Layer%204.png" class="magnific"><img src="images/Layer%204.png" alt=""
                                                                     style="height: 155px"></a>
                <div class="products-title">
                    Бекон и Сосиски
                </div>
                <div class="products-text ">
                    Бекон, сыр, сосиски, ананас, томатная паста
                </div>
                <div class="button">
                    <button class="product-button btn hvr-shutter-in-vertical">В корзину</button>
                </div>
            </div>
            <div class="products wow animate__zoomIn">
                <a href="images/Layer%205.png" class="magnific"><img src="images/Layer%205.png" alt=""
                                                                     style="height: 155px"></a>
                <div class="products-title">
                    Куриная Делюкс
                </div>
                <div class="products-text">
                    Курица, ананас, сыр Пепперони, соус для пиццы, томатная паста
                </div>
                <div class="button">
                    <button class="product-button btn hvr-shutter-in-vertical">В корзину</button>
                </div>
            </div>
            <div class="products wow animate__zoomIn">
                <a href="images/Layer%206.png" class="magnific"><img src="images/Layer%206.png" alt=""
                                                                     style="height: 155px"></a>
                <div class="products-title">
                    Барбекю Премиум
                </div>
                <div class="products-text">
                    Свинина BBQ, соус Барбкею, сыр, курица, соус для пиццы, соус чили
                </div>
                <div class="button">
                    <button class="product-button btn hvr-shutter-in-vertical">В корзину</button>
                </div>
            </div>
            <div class="products wow animate__zoomIn">
                <a href="images/Layer%207.png" class="magnific"><img src="images/Layer%207.png" alt=""
                                                                     style="height: 155px"></a>
                <div class="products-title">
                    Пепперони Дабл
                </div>
                <div class="products-text">
                    Пепперони, сыр, колбаса 2 видов: обжаренная и вареная
                </div>
                <div class="button">
                    <button class="product-button btn hvr-shutter-in-vertical">В корзину</button>
                </div>
            </div>
            <div class="products wow animate__zoomIn">
                <a href="images/Layer%208.png" class="magnific"><img src="images/Layer%208.png" alt=""
                                                                     style="height: 155px"></a>
                <div class="products-title">
                    Куриное Трио
                </div>
                <div class="products-text">
                    Жареная курица, Тушеная курица, Куриные наггетсы, перец, сыр, грибы, соус для пиццы
                </div>
                <div class="button">
                    <button class="product-button btn hvr-shutter-in-vertical">В корзину</button>
                </div>
            </div>
            <div class="products wow animate__zoomIn">
                <a href="images/Layer%209.png" class="magnific"><img src="images/Layer%209.png" alt=""
                                                                     style="height: 155px"></a>
                <div class="products-title">
                    Сырная
                </div>
                <div class="products-text">
                    Сыр Джюгас, Сыр с плесенью, Сыр Моцарелла, Сыр секретный
                </div>
                <div class="button">
                    <button class="product-button btn hvr-shutter-in-vertical">В корзину</button>
                </div>

            </div>
        </div>
    </div>
</div>


<div id="order">
    <div id="order-container" class="wow animate__fadeInRightBig">
        <div id="order-text">
            <div id="order-text-title">
                <span>Хватит думать!</span> Доставим заказ за 30 минут!
            </div>
            <div id="order-text-message">
                Мы гарантированно доставим вашу пиццу за 30 минут с момента оформления заказа. Если мы опоздаем даже на
                1 минуту - вы получаете весь заказ бесплатно и ваучер на скидку на следующий заказ. Мы гордимся нашим
                сервисом и сделаем всё, чтобы наш клиент был доволен и не остался голодный!
            </div>
        </div>

<div id="position">
        <form class="order-form">
            <div id="form">
            <div>
            <input type="text" placeholder="Ваше имя" id="name">
            <div class="Error-form">Необходимо ввести ваше имя</div>
            </div>
            <div>
            <input type="text" placeholder="Адрес доставки" id="address">
            <div class="Error-form">Необходимо ввести адрес доставки</div>
            </div>
            <div>
            <input type="text" placeholder="Телефон" id="phone">
            <div class="Error-form">Необходимо ввести ваш телефон</div>
            </div>

            <a href="#test-popup" class="open-popup-link">
                <button type="button" class="btn hvr-shutter-in-vertical" id="button_form">Оформить заказ</button>
            </a>
            </div>
        </form>

        <div id="after-send">
            Спасибо за Ваш заказ. Мы скоро свяжемся с Вами!
        </div>
</div>


        <div id="order-image">
            <img src="images/pizzzzza.png" alt="">
        </div>
    </div>
</div>

<div id="footer">
    <div id="footer-container">
        <div class="logo">
            <img src="images/pizza.png" alt="">
            <span>Pizza cheff</span>
        </div>
        <div id="rights">
            Все права защищены, 2020
        </div>
    </div>
</div>

<!--<div id="test-popup" class="white-popup mfp-hide">-->
<!--    Спасибо за заказ. Мы свяжемся с вами в ближайшее время!-->
<!--</div>-->
<div id='loader'>
<div class="lds-default"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
</div>
<script src="plugins/wow.min.js"></script>
<script src="plugins/jquery-3.6.0.min.js"></script>
<script src="plugins/jquery.magnific-popup.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>