@font-face {
    font-family: 'Muller_Regular';
    src: url("/fonts/ofont.ru_Muller.ttf");
}
@font-face {
    font-family: 'Muller_ExtraBold';
    src: url("/fonts/Muller-ExtraBold.otf");
}
@font-face {
    font-family: 'Muller_Bold';
    src: url("/fonts/Muller Bold.ttf");
}
@font-face {
    font-family: 'Muller_Black';
    src: url("/fonts/MullerBlack.otf");
}
body{
    margin: 0;
    font-family: 'Muller_Regular',sans-serif;

}
#header{
    background-color: rgb(255, 255, 255);
    box-shadow: 0 3px 13.8px 1.2px rgba(152, 152, 152, 0.2);
}

#header-container{
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo{
    display: flex;
    align-items: center;

}
.logo span{
    font-size: 24px;
    font-family: "Muller_Black",sans-serif;
    color: rgb(255, 196, 104);
    text-transform: uppercase;
    line-height: 1.2;
    padding-left: 8px;
    max-width: 85px;
}

#menu{
    margin: 0 261px 0 248px;
    width: 490px;
    display: flex;
    justify-content: space-between;

}
#menu a.menu_item{
    text-decoration: none;
    font-size: 16px;
    color: rgb(164, 107, 0);
    line-height: 1.2;
}






#main-container{
    margin: 0 auto;
    max-width: 1200px;
    padding-top: 132px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#main-info{
    max-width: 622px;
}
#main-info h1{
    font-size: 45px;
    font-family: "Muller ExtraBold",sans-serif;
    color: rgb(185, 145, 80);
    margin: 0;
}
#main-info h1 span{
    color: #ffaf18;
}
#main-advantages{
    margin-top: 13px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.advantage{
    max-width: 292px;
    display: flex;
    align-items: center;
    margin-top: 47px;
}
.advantage .advantage-text{
    margin-left: 16px;
}
.advantage .advantage-title{
    font-size: 16px;
    font-family: "Muller ExtraBold",sans-serif;
    color: rgb(255, 175, 24);
    text-transform: uppercase;
    line-height: 1.5;
}
.advantage .advantage-description{
    font-size: 16px;
    color: rgb(185, 145, 80);
    margin-top: 10px;
}

.btn{

    font-size: 16px;
    font-family: "Muller_Bold",sans-serif;
    color: rgb(56, 36, 0);
    text-decoration: none;
    padding:22px;
    box-sizing: border-box;
    text-align: center;
    background: #ff8c18;
}
#main-action{
    margin-top: 60px;
}
#main-action .btn{
    width: 224px;
    display: inline-block;
}


#products-container{
    margin: 0 auto;
    max-width: 1200px;
    padding-top: 161px;
}
#products-title{
    font-size: 35px;
    font-family: "Muller_Bold",sans-serif;
    color: rgb(189, 152, 92);
    text-align: center;
}
#products-items{
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.products{
    background-color: rgb(255, 255, 255);
    box-shadow: 0 3px 13.8px 1.2px rgba(152, 152, 152, 0.2);
    width: 282px;
    padding: 27px 20px 15px 20px;
    box-sizing: border-box;
    text-align: center;
    margin-bottom: 24px;
}

.products .products-title{
    font-size: 18px;
    font-family: "Muller_Bold",sans-serif;
    color: rgb(56, 36, 0);
    margin-top: 15px;
}
.products .products-text{
    font-size: 14px;
    color: rgb(24, 26, 26);
    line-height: 1.286;
    height: 49px;
    margin-top: 17px;
}

.products .product-button.btn{
   border: 0;
    outline: 0;
    padding: 17px;
    margin-top: 15px;
    width: 100%;
}

#burger{
    display: none;
}


#order{
    overflow: hidden;
}
#order-container{
    margin: 0 auto;
    max-width: 1200px;
    padding: 216px 0 115px 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
#order-text{
    max-width: 384px;
}
#order-text-title{
    font-size: 35px;
    font-family: "Muller ExtraBold",sans-serif;
   color: #b99150;
    line-height: 1.286;
}
#order-text-title span{
    color: rgb(255, 175, 24);
}
#order-text-message{
    font-size: 16px;
    color: rgb(185, 145, 80);
    line-height: 1.5;
   margin-top: 65px;
}
.order-form{
    max-width: 330px;

}
.order-form input{
    border-width: 1px;
    border-color: rgb(185, 145, 80);
    border-style: solid;
    background-color: rgb(255, 255, 255);
    font-size: 18px;
    width: 320px;
    padding: 23px;
    box-sizing: border-box;
    outline: 0;
    margin-bottom: 24px;
}
::placeholder{
    color: rgb(203, 168, 110);
}
.order-form .btn{
    width: 100%;
    box-sizing: border-box;
    border: 0;
    outline: 0;
}
#order-image{
    width: 282px;
    position: relative;
}
#order-image img{
    position: absolute;
    bottom: -30px;
    left: 0;

}
#footer{
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 13.8px 1.2px rgba(152, 152, 152, 0.2);
}
#footer-container{
    margin: 0 auto;
    max-width: 1200px;
    padding: 15px 0;
    display: flex;
    align-items: center;
}
#rights{
    font-size: 12px;
    color: rgb(186, 179, 179);
    margin-left: 358px;
}
#menu svg{
    display: none;
}
.white-popup {
    position: relative;
    background: #FFF;
    padding: 20px;
    width: auto;
    max-width: 500px;
    margin: 20px auto;
}
.hvr-shutter-in-vertical:before{
    background-color: rgb(255, 175, 24);
}
.btn{
    color: white;
}
form .Error-form{
    display: none;
    font-size: 15px;
    color: red;
    margin-bottom: 10px;
    margin-top: -10px;

}
#after-send{
    display: none;
    position: absolute;
    top: calc(50%);
    left: calc(50% - 152px);
    text-align: center;
    font-size: 16px;
    color: rgb(185, 145, 80);

}
.border{
    border: 1px rgb(185, 145, 80) solid;
    width: 320px;
    height: 367px;

}
#position{
    position: relative;
}
.lds-default {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
.lds-default div {
    position: absolute;
    width: 6px;
    height: 6px;
    background: rgb(255, 175, 24);
    border-radius: 50%;
    animation: lds-default 1.2s linear infinite;
}
.lds-default div:nth-child(1) {
    animation-delay: 0s;
    top: 37px;
    left: 66px;
}
.lds-default div:nth-child(2) {
    animation-delay: -0.1s;
    top: 22px;
    left: 62px;
}
.lds-default div:nth-child(3) {
    animation-delay: -0.2s;
    top: 11px;
    left: 52px;
}
.lds-default div:nth-child(4) {
    animation-delay: -0.3s;
    top: 7px;
    left: 37px;
}
.lds-default div:nth-child(5) {
    animation-delay: -0.4s;
    top: 11px;
    left: 22px;
}
.lds-default div:nth-child(6) {
    animation-delay: -0.5s;
    top: 22px;
    left: 11px;
}
.lds-default div:nth-child(7) {
    animation-delay: -0.6s;
    top: 37px;
    left: 7px;
}
.lds-default div:nth-child(8) {
    animation-delay: -0.7s;
    top: 52px;
    left: 11px;
}
.lds-default div:nth-child(9) {
    animation-delay: -0.8s;
    top: 62px;
    left: 22px;
}
.lds-default div:nth-child(10) {
    animation-delay: -0.9s;
    top: 66px;
    left: 37px;
}
.lds-default div:nth-child(11) {
    animation-delay: -1s;
    top: 62px;
    left: 52px;
}
.lds-default div:nth-child(12) {
    animation-delay: -1.1s;
    top: 52px;
    left: 62px;
}
@keyframes lds-default {
    0%, 20%, 80%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
}
#loader{
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position:fixed;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
}
